body, html{
    height: 100vh
}
body{margin: 0;
        display: grid;
        grid-template-columns: auto 50% auto;
        grid-template-rows: 10% 10% auto auto 10%;
        grid-template-areas: 
    
        "header header"
        "section1 section2"
        "main main"
        "section3 section4"
        "footer footer"
   
}
header{
    grid-area: header;
    background-color: aqua;

}
section:nth-of-type(1){
    grid-area: section1;
    background-color: aquamarine;
}
section:nth-of-type(2){
    grid-area: section2;
    background-color: red;

}
main{
    grid-area: main1;
    background-color: rgb(0, 17, 255);
}
}
main{
    grid-area: main2;
    background-color: rgb(0, 195, 255);
}
}
main{
    grid-area: main3;
    background-color: rgb(89, 0, 255);
}
footer{
    grid-area: footer;
    background-color: rgb(0, 255, 221);
}
@media only screen and (min-width:760px){
    body{
         margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 5);
    grid-template-areas:
    "section1"
    "section2"
    "main"
    "section3"
    "footer"


}